Exercise3.UWP/Views/MainPage.xaml

<Page
    x:Class="Exercise3.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="using:Exercise3.UWP.Services.DragAndDrop"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Border BorderBrush="#FF808080" HorizontalAlignment="Center" Height="375" Margin="0,0,0,0" VerticalAlignment="Center" Width="455" BorderThickness="5,5,5,5" RequestedTheme="Default" AllowDrop="True" Opacity="0.75" Background="#FFB6B6B6">
                <dd:DragDropService.Configuration>
                    <dd:DropConfiguration
                        DropStorageItemsCommand="{x:Bind ViewModel.GetStorageItemsCommand}"/>
                </dd:DragDropService.Configuration>
            </Border>
            <TextBlock Text="{x:Bind ViewModel.TextOutput, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextAlignment="DetectFromContent"/>
        </Grid>
    </Grid>
</Page>
